#### DEV ####
NODE_ENV = development

#### PORT BACKEND ####
PORT = PORT

##----- No SQL-----##

#### MONGODB #####
MONGO_USER = MONGO_USER
MONGO_PASSWORD = MONGO_PASSWORD
MONGO_PORT = MONGO_PORT
MONGODB_URL = 'MONGODB_URL'

#### REDIS ####

REDIS_HOST = REDIS_HOST
REDIS_FAMILY = REDIS_FAMILY
REDIS_PORT = REDIS_PORT
REDIS_PASSWORD = 'REDIS_PASSWORD' 

##---- SQL ----## 
POSTGRES_HOST = POSTGRES_HOST
POSTGRES_USER = POSTGRES_USER
POSTGRES_PASSWORD = POSTGRES_PASSWORD
POSTGRES_DB = POSTGRES_DB
POSTGRES_PORT = POSTGRES_PORT
DB_POOL_SIZE = DB_POOL_SIZE

##---- Rate Limit ----## 
IPA_API_RATE_LIMIT_DURATION = IPA_API_RATE_LIMIT_DURATION
IPA_API_RATE_LIMIT = IPA_API_RATE_LIMIT

##---- Cloudinary ---## 
CLOUD_API_KEY = CLOUD_API_KEY
CLOUD_API_SECRET = CLOUD_API_SECRET
CLOUD_NAME = CLOUD_NAME


###! JWT ###
JWT_SECRET = JWT_SECRET
JWT_EXPIRE = JWT_EXPIRE
JWT_KEY = JWT_KEY

###! KEY_SESSION ###
KEY_SESSION = KEY_SESSION

###! SEND_EMAIL ###
SMPT_HOST = SMPT_HOST
SMPT_PORT = SMPT_PORT
SMPT_SERVICE = SMPT_SERVICE
SMPT_MAIL = SMPT_MAIL
SMPT_PASSWORD = SMPT_PASSWORD

###! TOKEN ###
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET

###! INLINE_RUNTIME_CHUNK ###
INLINE_RUNTIME_CHUNK=INLINE_RUNTIME_CHUNK

###! COOKIE_EXPIRE ###
COOKIE_EXPIRE