### ---------------  BACKEND --------------- ###

###! PORT ###
PORT=PORT

###! MONGO_DB ###
MONGODB_URL=MONGODB_URL

###! REDIS_DB ###
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_USER=REDIS_USER
REDIS_PASSWORD=REDIS_PASSWORD


###! COOKIE_EXPIRE ###
COOKIE_EXPIRE=COOKIE_EXPIRE


###! EXPIRES_TOKEN ###
EXPIRES_ACCESS_TOKEN=EXPIRES_ACCESS_TOKEN
EXPIRES_REFRESH_TOKEN=EXPIRES_REFRESH_TOKEN

###! JWT ###
JWT_SECRET=JWT_SECRET
JWT_EXPIRE=JWT_EXPIRE

###! SEND_EMAIL ###
SMPT_HOST=SMPT_HOST
SMPT_PORT=SMPT_PORT
SMPT_SERVICE=SMPT_SERVICE
SMPT_MAIL=SMPT_MAIL
SMPT_PASSWORD=SMPT_PASSWORD

###! COUND_DINARY ###

CLOUD_API_KEY=CLOUD_API_KEY
CLOUD_API_SECRET=CLOUD_API_SECRET
CLOUD_NAME=CLOUD_NAME


###! CHECK CHECK ###
CHECK_VERIFY_TRUE=CHECK_VERIFY_TRUE
CHECK_VERIFY_FALSE=CHECK_VERIFY_FALSE

### ---------------  FRONTEND --------------- ###

###! PORT_FRONTEND ###
FRONTEND_URL=FRONTEND_URL

###! GOOGLE_CLIENT ###
GOOGLE_CLIENT_IDS=GOOGLE_CLIENT_IDS

GOOGLE_CLIENT_SECRETS=GOOGLE_CLIENT_SECRETS

###! GOOGLE_MAP ###
GOOGLE_APP_GOOGLE_MAPS_API_KEY=GOOGLE_APP_GOOGLE_MAPS_API_KEY

###! STRIPE ###

STRIPE_KEY=STRIPE_KEY
STRIPE_PUBLIC=STRIPE_PUBLIC

###! UV_THREADPOOL ###
UV_THREADPOOL_SIZE=UV_THREADPOOL_SIZE

###! INLINE_RUNTIME_CHUNK ###
INLINE_RUNTIME_CHUNK=INLINE_RUNTIME_CHUNK

###! RECAPTCHA_SECRET_KEY ###
RECAPTCHA_SECRET_KEY=RECAPTCHA_SECRET_KEY



## Token
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
