###! PORT ####
PORT=PORT

###!Redis ###

REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_USER=REDIS_USER

###! SEND_EMAIL ###
SMPT_HOST=SMPT_HOST
SMPT_PORT=SMPT_PORT
SMPT_SERVICE=SMPT_SERVICE
SMPT_MAIL=SMPT_MAIL
SMPT_PASSWORD=SMPT_PASSWORD